STR         1000          
STR         'r'           
STR         '5'           
STR         15            
STR         0             
STR         0             
STR         '*'           
STR         x             
STR         a5            
STR         _s            
STR         i             
STR         aaw5          
STR         _errIndex         
STR         hea125         
STR         arr           
STR         arr2          
STR         arr3          
STR         qw            
STR         qw2           
STR         qw3           
*************************************************
FUNC        sq_dist         
PARA        x1            
PARA        x2            
PARA        x3            
PARA        x4            
STR         ret           
GIV         t0       x2       
GIV         t1       x1       
SUB         t2       t0       t1   
GIV         t3       x2       
GIV         t4       x1       
SUB         t5       t3       t4   
MUL         t6       t2       t5   
GIV         t7       x4       
GIV         t8       x3       
SUB         t9       t7       t8   
GIV         t10      x4       
GIV         t11      x3       
SUB         t12      t10      t11  
MUL         t13      t9       t12  
ADD         t14      t6       t13  
GIV         ret      t14      
GIV         t15      ret      
ADD         t17      t15      1    
MUL         t19      t17      2    
DIV         t21      t19      2    
SUB         t23      t21      1    
RET         t23           
*******************************************************
FUNC        fact          
PARA        n             
GIV         t25      n        
BNE         t24      t25      1    
RET         1             
JMP         t28           
SETL        t24           
SETL        t28           
GIV         t29      n        
GIV         t30      n        
SUB         t32      t30      1    
PUSH        t32           
CALL        fact          
GET_RET     t33           
MUL         t34      t29      t33  
RET         t34           
********************************************************
FUNC        reduce         
PARA        n             
GIV         t36      n        
BNE         t35      t36      1    
RET         1             
JMP         t39           
SETL        t35           
SETL        t39           
GIV         t40      n        
GIV         t41      n        
SUB         t43      t41      1    
PUSH        t43           
CALL        reduce         
GET_RET     t44           
ADD         t45      t40      t44  
RET         t45           
******************************************************
FUNC        reduce_to_m         
PARA        n             
PARA        m             
STR         r             
GIV         r        0        
SETL        t47           
GIV         t48      n        
GIV         t49      m        
GIV         t52      r        
GIV         t53      n        
ADD         t54      t52      t53  
GIV         r        t54      
SUB         n        n        1    
SUB         t50      t48      t49  
BGEZ        t47      t50      
GIV         t55      r        
RET         t55           
*****************************************************
FUNC        test_print         
WRITE       t56           
MUL         t60      2        9    
DIV         t62      t60      2    
ADD         t63      'a'      t62  
WRITE       t63           
WRITE       t64           
GIV         t65      15       
MUL         t67      t65      2    
DIV         t69      t67      6    
ADD         t71      t69      13   
WRITE       t71           
END_FUNC    test_print         
***************************************************
FUNC        Lower         
PARA        ch            
GIV         t72      ch       
ADD         t74      t72      32   
RET         t74           
****************************************************
FUNC        main          
STR         81            
STR         -15           
STR         13            
STR         0             
STR         0             
STR         'q'           
STR         's'           
STR         '1'           
STR         '+'           
STR         i             
STR         k             
STR         j             
STR         arr           
STR         arr2          
STR         t             
STR         s1            
STR         s2            
STR         s3            
STR         s5            
STR         s4            
READ        i             
READ        s1            
GIV         t76      i        
SUB         t78      t76      0    
BGEZ        t75      t78      
WRITE       t79           
RET                   
JMP         t80           
SETL        t75           
SETL        t80           
GIV         t82      i        
DIV         t85      12       6    
MUL         t87      t85      5    
ADD         t89      t87      1    
SUB         t91      t89      1    
BEQ         t81      t82      t91  
WRITE       t92           
WRITE       i             
RET                   
JMP         t93           
SETL        t81           
SETL        t93           
GIV         t95      s1       
****************************************case '1'
BNE         t97      49       t95  
CALL        test_print         
JMP         t94           
SETL        t97           
****************************************case '2'
BNE         t99      50       t95  
GIV         t100     i        
DIV         t102     t100     2    
PUSH        t102          
CALL        fact          
GET_RET     t103          
GIV         k        t103     
WRITE       t104          
WRITE       k             
JMP         t94           
SETL        t99           
****************************************case '3'
BNE         t106     51       t95  
GIV         j        0        
SETL        t108          
GIV         t109     j        
GIV         t113     j        
GIV         t114     13       
GIV         t115     j        
ADD         t116     t114     t115 
GIV_ARR     arr      t113     t116 
ADD         j        j        1    
SUB         t111     t109     10   
BLTZ        t108     t111     
GIV         t117     i        
GIV         t118     81       
ADD         t120     t118     -5   
SUB         t122     t120     -7   
ADD         t124     t122     2    
MUL         t125     t117     t124 
ARR_GIV     t127     arr      1    
SUB         t129     t127     4    
DIV         t130     t125     t129 
GIV         k        t130     
WRITE       t131          
WRITE       k             
JMP         t94           
SETL        t106          
******************************************case '4'
BNE         t133     52       t95  
GIV         t134     1000     
GIV         t135     i        
DIV         t136     t134     t135 
GIV         t137     s1       
ADD         t138     t136     t137 
SUB         t140     t138     '0'  
PUSH        t140          
CALL        reduce         
GET_RET     t141          
GIV         j        t141     
WRITE       t142          
WRITE       j             
JMP         t94           
SETL        t133          
*******************************************case '5'
BNE         t144     53       t95  
GIV         t145     1000     
GIV         t146     81       
ADD         t147     t145     t146 
GIV         t148     -15      
MUL         t150     t148     5    
ADD         t151     t147     t150 
GIV         t152     0        
SUB         t153     t151     t152 
GIV         t154     's'      
ADD         t155     t153     t154 
SUB         t157     t155     's'  
SUB         t159     t157     6    
DIV         t161     t159     10   
GIV         t162     '1'      
ADD         t163     t161     t162 
SUB         t165     t163     '1'  
GIV         k        t165     
WRITE       t166          
GIV         t167     k        
PUSH        t167          
PUSH        50            
CALL        reduce_to_m         
GET_RET     t169          
WRITE       t169          
JMP         t94           
SETL        t144          
********************************************case '6'
BNE         t171     54       t95  
GIV         s1       'A'      
SETL        t173          
GIV         t174     s1       
GIV         t178     s1       
SUB         t180     t178     'A'  
GIV         t181     s1       
PUSH        t181          
CALL        Lower         
GET_RET     t182          
GIV_ARR     s5       t180     t182 
ADD         s1       s1       1    
SUB         t176     t174     'Z'  
BLEZ        t173     t176     
WRITE       s5            
JMP         t94           
********************************************default
SETL        t171          
GIV         k        0        
SETL        t184          
GIV         t185     k        
WRITE       t189          
GIV         t190     i        
PUSH        t190          
GIV         t191     81       
PUSH        t191          
GIV         t192     -15      
PUSH        t192          
GIV         t193     13       
PUSH        t193          
CALL        sq_dist         
GET_RET     t194          
WRITE       t194          
ADD         k        k        1    
SUB         t187     t185     0    
BLTZ        t184     t187     
*************************************************
SETL        t94           
RET                   
END_PROC    main          
