int cal()
para int a
para int b
t1 = b
t3 = t1 - 0
bgtz Label_t0, t3
ret 0
end_func cal
JMP Label_t5
Label_t0:
t6 = a
push t6
t7 = b
t9 = t7 - 1
push t9
call cal
t10 = ret
t12 = t10 + 1
ret t12
end_func cal
Label_t5:
end_func cal
void main()
a = 1
b = 2
c = 3
t16 = c
t17 = -t16
t18 = b
t19 = t17 * t18
t20 = c
t21 = -t20
t22 = t19 * t21
t23 = b
t24 = t22 + t23
a = t24
write a
t25 = b
t26 = c
t27 = t25 + t26
a = t27
t28 = b
t29 = c
t30 = t28 + t29
push 2
push 3
call cal
t33 = ret
t34 = t30 + t33
a = t34
write t35
write a
read d
t37 = d
bne Label_t39, 97, t37
write t40
JMP Label_t36
Label_t39:
bne Label_t42, 98, t37
write t43
JMP Label_t36
Label_t42:
write t44
Label_t36:
ret
end_func main
end_prog main
