int cal()
para int a
para int b
t3 = b - 0
bgtz Label_t0, t3
ret 0
end_func cal
JMP Label_t5
Label_t0:
t6 = a
push t6
t9 = b - 1
push t9
call cal
t10 = ret
t12 = t10 + 1
ret t12
end_func cal
Label_t5:
end_func cal
void main()
c = 3
t21 = -3
b = 2
t19 = t21 * 2
t22 = t19 * t21
a = t22 + 2
write a
a = b + c
t30 = b + c
push 2
push 3
call cal
t33 = ret
a = t30 + t33
write t35
write a
read d
t37 = d
bne Label_t39, 97, t37
write t40
JMP Label_t36
Label_t39:
bne Label_t42, 98, t37
write t43
JMP Label_t36
Label_t42:
write t44
Label_t36:
ret
end_func main
end_prog main
