int gcd()
para int m
para int n
t1 = m
bne Label_t0, t1, 0
t3 = n
ret t3
end_func gcd
JMP Label_t4
Label_t0:
Label_t4:
t6 = n
bne Label_t5, t6, 0
t8 = m
ret t8
end_func gcd
JMP Label_t9
Label_t5:
Label_t9:
t13 = m - n
bltz Label_t10, t13
t16 = m - n
push t16
t17 = n
push t17
call gcd
t18 = ret
ret t18
end_func gcd
JMP Label_t19
Label_t10:
t20 = m
push t20
t23 = n - m
push t23
call gcd
t24 = ret
ret t24
end_func gcd
Label_t19:
end_func gcd
int compare()
para int a
para int b
t28 = a - b
blez Label_t25, t28
ret 1
end_func compare
JMP Label_t30
Label_t25:
Label_t30:
t34 = a - b
bgtz Label_t31, t34
t36 = -1
ret t36
end_func compare
JMP Label_t37
Label_t31:
Label_t37:
end_func compare
void bubblesort()
para int n
i = n - 1
Label_t41:
k = 0
Label_t44:
t47 = k
t48 = a[t47]
t51 = k + 1
t52 = a[t51]
t53 = t48 - t52
blez Label_t46, t53
t54 = k
t55 = a[t54]
t56 = k
t59 = k + 1
tmp = t55
t60 = a[t59]
a[t56] = t60
t64 = tmp
t63 = k + 1
a[t63] = t64
JMP Label_t65
Label_t46:
Label_t65:
k_tmp = k
t69 = i - 1
k = k_tmp + 1
t70 = k - t69
blez Label_t44, t70
i = i - 1
t73 = i - 1
bgez Label_t41, t73
end_func bubblesort
int fib()
para int n
t75 = n
bne Label_t74, t75, 0
ret 0
end_func fib
JMP Label_t78
Label_t74:
Label_t78:
t80 = n
bne Label_t79, t80, 1
ret 1
end_func fib
JMP Label_t83
Label_t79:
Label_t83:
t86 = n - 1
push t86
call fib
t87 = ret
t90 = n - 2
push t90
call fib
t91 = ret
t92 = t87 + t91
ret t92
end_func fib
end_func fib
void complexfor()
i = 1
j = 1
Label_t96:
t98 = i
t99 = i
ss[t98] = t99
t100 = i
t101 = i
pp[t100] = t101
i = i + 1
t104 = i - 8
blez Label_t96, t104
i = 1
Label_t106:
q = 2
t111 = 2
p = 3
beq Label_t110, t111, 0
t113 = q
push t113
push 0
call compare
t115 = ret
move = t115
t119 = p
end = t115 * q
t120 = ss[t119]
j = 1
po1 = t120
Label_t122:
t126 = po1 + move
t127 = pp[t126]
st2 = t127
t128 = t127
t129 = ss[t128]
t131 = st2
t130 = po1
po2 = t129
pp[t130] = t131
t133 = po1
t132 = st2
ss[t132] = t133
k = 1
po1 = po2
Label_t136:
t138 = k
t139 = pp[t138]
write t139
write t140
k = k + 1
t143 = k - 8
blez Label_t136, t143
k = 1
Label_t145:
t147 = k
t148 = ss[t147]
write t148
write t149
k = k + 1
t152 = k - 8
blez Label_t145, t152
j = j + 1
t155 = j - end
blez Label_t122, t155
JMP Label_t156
Label_t110:
Label_t156:
i = i + 1
t159 = i - 1
blez Label_t106, t159
end_func complexfor
void main()
write t160
push 319
push 377
call gcd
t163 = ret
write t163
write t164
write t165
push 98
push 63
call gcd
t168 = ret
write t168
write t169
push 1280
push 1250
call gcd
t173 = ret
t174 = 10 * t173
t176 = t174 / 20
t178 = t176 * 2
write t178
call complexfor
write t179
push 20
call fib
t181 = ret
write t181
read n
t185 = n - 100
blez Label_t182, t185
write t186
ret
end_func main
JMP Label_t187
Label_t182:
Label_t187:
i = 0
Label_t189:
read m
t192 = m
t191 = i
a[t191] = t192
i = i + 1
t195 = i - n
bltz Label_t189, t195
write t196
i = 0
Label_t198:
write t200
t201 = i
t202 = a[t201]
write t202
i = i + 1
t205 = i - n
bltz Label_t198, t205
t206 = n
push t206
call bubblesort
write t207
i = 0
Label_t209:
write t211
t212 = i
t213 = a[t212]
write t213
i = i + 1
t216 = i - n
bltz Label_t209, t216
end_prog main
